CREATE TABLE pge_retrofits(
       id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
       site_id INTEGER NOT NULL, 
       install_date DATE,
       measure_code VARCHAR(100),
       measure_description VARCHAR(255),
       pge_prog_name VARCHAR(100), 
       pge_prog_subcat VARCHAR(100),
       channel VARCHAR(100),
       delivery_type VARCHAR(100),
       delivery_type_desc VARCHAR(100),
       rs_cd VARCHAR(100));

CREATE TABLE pge_metadata (id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
       site_id INTEGER,
       acct_id VARCHAR(100),
       quest_id INTEGER,
       prem_id VARCHAR(100),
       per_id VARCHAR(100),
       mailing_addr VARCHAR(255),
       naics2_code VARCHAR(100),
       comb_size VARCHAR(100),
       comb_size_cd VARCHAR(100),
       bldg_type_code VARCHAR(100),
       description VARCHAR(100),
       meter_type VARCHAR(100),
       climate_zone_code VARCHAR(100),
       rs_cd VARCHAR(100),
       FOREIGN KEY (site_id) REFERENCES sites (id),
       UNIQUE INDEX (quest_id));
